|Square_Root
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
clk => clk.IN2
start => start.IN1
out[0] <= Datapath:D1.port0
out[1] <= Datapath:D1.port0
out[2] <= Datapath:D1.port0
out[3] <= Datapath:D1.port0
out[4] <= Datapath:D1.port0
clear => clear.IN2


|Square_Root|Control:C1
clk => clk.IN1
start => start.IN1
clear => clear.IN1
R1_tri <= Control_Output:CO.port0
R2_tri <= Control_Output:CO.port1
R1_e <= Control_Output:CO.port2
R2_e <= Control_Output:CO.port3
AU1_op[0] <= Control_Output:CO.port4
AU1_op[1] <= Control_Output:CO.port4
In1_tri <= Control_Output:CO.port5
In2_tri <= Control_Output:CO.port6
AU1_tri <= Control_Output:CO.port7
AU1_tri1 <= Control_Output:CO.port8
shift3_tri <= Control_Output:CO.port9
R3_e <= Control_Output:CO.port10
R4_e <= Control_Output:CO.port11
R5_e <= Control_Output:CO.port12
R4_tri <= Control_Output:CO.port13
R5_tri <= Control_Output:CO.port14
AU2_op[0] <= Control_Output:CO.port15
AU2_op[1] <= Control_Output:CO.port15
AU2_tri <= Control_Output:CO.port16
done <= Control_Output:CO.port17


|Square_Root|Control:C1|next_state:ns
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
start => wa9.IN1
start => wa8.IN1
S[0] => wa3.IN1
S[0] => wa11.IN1
S[0] => wa12.IN1
S[0] => wa14.IN1
S[0] => wa16.IN1
S[0] => wa18.IN1
S[0] => wa20.IN1
S[0] => wa23.IN1
S[0] => wa15.IN1
S[0] => wa22.IN1
S[0] => wa21.IN1
S[0] => wa7.IN1
S[1] => wa2.IN1
S[1] => wa10.IN0
S[1] => wa11.IN0
S[1] => wa13.IN1
S[1] => wa15.IN1
S[1] => wa17.IN1
S[1] => wa19.IN1
S[1] => wa1.IN1
S[1] => wa16.IN1
S[1] => wa20.IN1
S[2] => wa11.IN1
S[2] => wa13.IN0
S[2] => wa17.IN0
S[2] => wa12.IN0
S[2] => wa15.IN0
S[3] => wa10.IN1
S[3] => wa12.IN1
S[3] => wa17.IN1
S[3] => wa15.IN1
S[3] => wa13.IN1


|Square_Root|Control:C1|curr_state:cs
out[0] <= edge_dff:dff0.port0
out[1] <= edge_dff:dff1.port0
out[2] <= edge_dff:dff2.port0
out[3] <= edge_dff:dff3.port0
clk => clk.IN4
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
clear => clear.IN4


|Square_Root|Control:C1|curr_state:cs|edge_dff:dff3
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Control:C1|curr_state:cs|edge_dff:dff2
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Control:C1|curr_state:cs|edge_dff:dff1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Control:C1|curr_state:cs|edge_dff:dff0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Control:C1|Control_Output:CO
R1_tri <= R1_tri.DB_MAX_OUTPUT_PORT_TYPE
R2_tri <= R2_tri.DB_MAX_OUTPUT_PORT_TYPE
R1_e <= R1_e.DB_MAX_OUTPUT_PORT_TYPE
R2_e <= R2_e.DB_MAX_OUTPUT_PORT_TYPE
AU1_op[0] <= AU1_op.DB_MAX_OUTPUT_PORT_TYPE
AU1_op[1] <= AU1_op.DB_MAX_OUTPUT_PORT_TYPE
In1_tri <= In1_tri.DB_MAX_OUTPUT_PORT_TYPE
In2_tri <= In2_tri.DB_MAX_OUTPUT_PORT_TYPE
AU1_tri <= AU1_tri.DB_MAX_OUTPUT_PORT_TYPE
AU1_tri1 <= AU1_tri1.DB_MAX_OUTPUT_PORT_TYPE
shift3_tri <= shift3_tri.DB_MAX_OUTPUT_PORT_TYPE
R3_e <= R3_e.DB_MAX_OUTPUT_PORT_TYPE
R4_e <= R4_e.DB_MAX_OUTPUT_PORT_TYPE
R5_e <= R5_e.DB_MAX_OUTPUT_PORT_TYPE
R4_tri <= R4_tri.DB_MAX_OUTPUT_PORT_TYPE
R5_tri <= R5_tri.DB_MAX_OUTPUT_PORT_TYPE
AU2_op[0] <= AU2_op.DB_MAX_OUTPUT_PORT_TYPE
AU2_op[1] <= AU2_op.DB_MAX_OUTPUT_PORT_TYPE
AU2_tri <= AU2_tri.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
S[0] => w_R1t1.IN1
S[0] => w_R2e2.IN1
S[0] => w_A1op1.IN1
S[0] => w_A10op2.IN1
S[0] => w_A10op4.IN1
S[0] => w_A10op5.IN1
S[0] => R3e3.IN1
S[0] => R3e4.IN1
S[0] => R4e1.IN1
S[0] => R4e3.IN1
S[0] => R5e2.IN1
S[0] => R4t1.IN1
S[0] => AU2_op.IN1
S[0] => done.IN1
S[0] => I1t2.IN1
S[0] => A1t1.IN1
S[0] => s3I1.IN1
S[0] => s3I2.IN1
S[0] => w_R1t2.IN1
S[0] => w_R2e3.IN1
S[0] => w_R2e1.IN1
S[0] => w_A10op3.IN1
S[0] => w_A10op1.IN1
S[0] => I1t1.IN1
S[0] => A1t2.IN1
S[0] => AU1_tri1.IN1
S[0] => R3e2.IN1
S[0] => R4e2.IN1
S[0] => R5e1.IN1
S[0] => R4t2.IN1
S[0] => R5_tri.IN1
S[0] => AU2_op.IN1
S[0] => A2t2.IN1
S[1] => w_R1e1.IN1
S[1] => w_R2t1.IN1
S[1] => w_R2e3.IN1
S[1] => w_A1op2.IN1
S[1] => w_A10op1.IN0
S[1] => w_A10op3.IN1
S[1] => R3e1.IN1
S[1] => A2t1.IN1
S[1] => AU1_tri1.IN0
S[1] => w_R1e2.IN1
S[1] => w_R2t2.IN1
S[1] => w_A10op4.IN1
S[1] => I1t1.IN0
S[2] => w_R1t2.IN0
S[2] => w_R2t1.IN0
S[2] => w_A1op2.IN0
S[2] => w_R1t1.IN0
S[2] => w_R2t2.IN0
S[2] => w_R2e3.IN0
S[2] => I1t1.IN1
S[2] => AU1_tri1.IN1
S[3] => w_R1t2.IN1
S[3] => w_R2t1.IN1
S[3] => w_R2e3.IN1
S[3] => w_A10op1.IN1
S[3] => w_R1t1.IN1
S[3] => w_R2t2.IN1
S[3] => w_A1op2.IN1
S[3] => I1t1.IN1


|Square_Root|Datapath:D1
out[0] <= BUF5bit:b8.port0
out[1] <= BUF5bit:b8.port0
out[2] <= BUF5bit:b8.port0
out[3] <= BUF5bit:b8.port0
out[4] <= BUF5bit:b8.port0
R1_tri => R1_tri.IN1
R2_tri => R2_tri.IN1
R1_e => R1_e.IN1
R2_e => R2_e.IN1
AU1_op[0] => AU1_op[0].IN1
AU1_op[1] => AU1_op[1].IN1
In1_tri => In1_tri.IN1
In2_tri => In2_tri.IN1
AU1_tri => AU1_tri.IN1
AU1_tri1 => AU1_tri1.IN1
shift3_tri => shift3_tri.IN1
R3_e => R3_e.IN1
R4_e => R4_e.IN1
R5_e => R5_e.IN1
R4_tri => R4_tri.IN1
R5_tri => R5_tri.IN1
AU2_op[0] => AU2_op[0].IN1
AU2_op[1] => AU2_op[1].IN1
AU2_tri => AU2_tri.IN1
done => done.IN1
clear => clear.IN5
clk => clk.IN5
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1
out_dff[0] <= out_dff[0].DB_MAX_OUTPUT_PORT_TYPE
out_dff[1] <= out_dff[1].DB_MAX_OUTPUT_PORT_TYPE
out_dff[2] <= out_dff[2].DB_MAX_OUTPUT_PORT_TYPE
out_dff[3] <= out_dff[3].DB_MAX_OUTPUT_PORT_TYPE
out_dff[4] <= out_dff[4].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN5
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
En => En.IN1
clear => clear.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R1|mux2_5b:mux1
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R1|mux2_5b:mux1|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|mux2_5b:mux1|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|mux2_5b:mux1|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|mux2_5b:mux1|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|mux2_5b:mux1|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|edge_dff:dff4
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|edge_dff:dff3
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|edge_dff:dff2
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|edge_dff:dff1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R1|edge_dff:dff0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2
out_dff[0] <= out_dff[0].DB_MAX_OUTPUT_PORT_TYPE
out_dff[1] <= out_dff[1].DB_MAX_OUTPUT_PORT_TYPE
out_dff[2] <= out_dff[2].DB_MAX_OUTPUT_PORT_TYPE
out_dff[3] <= out_dff[3].DB_MAX_OUTPUT_PORT_TYPE
out_dff[4] <= out_dff[4].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN5
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
En => En.IN1
clear => clear.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R2|mux2_5b:mux1
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R2|mux2_5b:mux1|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|mux2_5b:mux1|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|mux2_5b:mux1|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|mux2_5b:mux1|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|mux2_5b:mux1|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|edge_dff:dff4
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|edge_dff:dff3
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|edge_dff:dff2
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|edge_dff:dff1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R2|edge_dff:dff0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|BUF5bit:b1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|BUF5bit:b2
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|AU1_pipeline:AU1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
InA[0] => InA[0].IN3
InA[1] => InA[1].IN3
InA[2] => InA[2].IN3
InA[3] => InA[3].IN3
InA[4] => InA[4].IN3
InB[0] => InB[0].IN2
InB[1] => InB[1].IN2
InB[2] => InB[2].IN2
InB[3] => InB[3].IN2
InB[4] => InB[4].IN2
op[0] => op[0].IN1
op[1] => op[1].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|decode2_4:U1
y0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= a2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= a3.DB_MAX_OUTPUT_PORT_TYPE
s0 => a1.IN0
s0 => a3.IN0
s0 => a0.IN0
s0 => a2.IN0
s1 => a2.IN1
s1 => a3.IN1
s1 => a0.IN1
s1 => a1.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs
out[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= b4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN3
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
select => b4.OE


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub
out[0] <= Full_Adder_5b:fa1.port0
out[1] <= Full_Adder_5b:fa1.port0
out[2] <= Full_Adder_5b:fa1.port0
out[3] <= Full_Adder_5b:fa1.port0
out[4] <= Full_Adder_5b:fa1.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => nInB[0].IN1
InB[1] => nInB[1].IN1
InB[2] => nInB[2].IN1
InB[3] => nInB[3].IN1
InB[4] => nInB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa0
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa1
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|mux2_5b:mux
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|mux2_5b:mux|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|mux2_5b:mux|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|mux2_5b:mux|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|mux2_5b:mux|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|ABS:abs|mux2_5b:mux|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min
out[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= b4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
select => b4.OE


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub
out[0] <= Full_Adder_5b:fa1.port0
out[1] <= Full_Adder_5b:fa1.port0
out[2] <= Full_Adder_5b:fa1.port0
out[3] <= Full_Adder_5b:fa1.port0
out[4] <= Full_Adder_5b:fa1.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => nInB[0].IN1
InB[1] => nInB[1].IN1
InB[2] => nInB[2].IN1
InB[3] => nInB[3].IN1
InB[4] => nInB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa0
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa1
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|mux2_5b:mux
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|mux2_5b:mux|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|mux2_5b:mux|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|mux2_5b:mux|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|mux2_5b:mux|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MIN:min|mux2_5b:mux|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max
out[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= b4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
select => b4.OE


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub
out[0] <= Full_Adder_5b:fa1.port0
out[1] <= Full_Adder_5b:fa1.port0
out[2] <= Full_Adder_5b:fa1.port0
out[3] <= Full_Adder_5b:fa1.port0
out[4] <= Full_Adder_5b:fa1.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => nInB[0].IN1
InB[1] => nInB[1].IN1
InB[2] => nInB[2].IN1
InB[3] => nInB[3].IN1
InB[4] => nInB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|mux2_5b:mux
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|mux2_5b:mux|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|mux2_5b:mux|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|mux2_5b:mux|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|mux2_5b:mux|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU1_pipeline:AU1|MAX:max|mux2_5b:mux|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|shift_right_1b:SR1
Out[0] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= <GND>
DataIn[0] => ~NO_FANOUT~
DataIn[1] => Out[0].DATAIN
DataIn[2] => Out[1].DATAIN
DataIn[3] => Out[2].DATAIN
DataIn[4] => Out[3].DATAIN


|Square_Root|Datapath:D1|shift_right_3b:SR3
Out[0] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= <GND>
Out[4] <= <GND>
DataIn[0] => ~NO_FANOUT~
DataIn[1] => ~NO_FANOUT~
DataIn[2] => Out[0].DATAIN
DataIn[3] => Out[1].DATAIN
DataIn[4] => Out[2].DATAIN


|Square_Root|Datapath:D1|BUF5bit:b3
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|BUF5bit:b4
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|BUF5bit:b5
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|BUF5bit:b6
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|BUF5bit:b7
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|reg_5b_load_en:R3
out_dff[0] <= out_dff[0].DB_MAX_OUTPUT_PORT_TYPE
out_dff[1] <= out_dff[1].DB_MAX_OUTPUT_PORT_TYPE
out_dff[2] <= out_dff[2].DB_MAX_OUTPUT_PORT_TYPE
out_dff[3] <= out_dff[3].DB_MAX_OUTPUT_PORT_TYPE
out_dff[4] <= out_dff[4].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN5
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
En => En.IN1
clear => clear.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R3|mux2_5b:mux1
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R3|mux2_5b:mux1|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|mux2_5b:mux1|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|mux2_5b:mux1|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|mux2_5b:mux1|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|mux2_5b:mux1|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|edge_dff:dff4
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|edge_dff:dff3
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|edge_dff:dff2
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|edge_dff:dff1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R3|edge_dff:dff0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4
out_dff[0] <= out_dff[0].DB_MAX_OUTPUT_PORT_TYPE
out_dff[1] <= out_dff[1].DB_MAX_OUTPUT_PORT_TYPE
out_dff[2] <= out_dff[2].DB_MAX_OUTPUT_PORT_TYPE
out_dff[3] <= out_dff[3].DB_MAX_OUTPUT_PORT_TYPE
out_dff[4] <= out_dff[4].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN5
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
En => En.IN1
clear => clear.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R4|mux2_5b:mux1
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R4|mux2_5b:mux1|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|mux2_5b:mux1|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|mux2_5b:mux1|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|mux2_5b:mux1|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|mux2_5b:mux1|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|edge_dff:dff4
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|edge_dff:dff3
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|edge_dff:dff2
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|edge_dff:dff1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R4|edge_dff:dff0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5
out_dff[0] <= out_dff[0].DB_MAX_OUTPUT_PORT_TYPE
out_dff[1] <= out_dff[1].DB_MAX_OUTPUT_PORT_TYPE
out_dff[2] <= out_dff[2].DB_MAX_OUTPUT_PORT_TYPE
out_dff[3] <= out_dff[3].DB_MAX_OUTPUT_PORT_TYPE
out_dff[4] <= out_dff[4].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN5
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
En => En.IN1
clear => clear.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R5|mux2_5b:mux1
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|reg_5b_load_en:R5|mux2_5b:mux1|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|mux2_5b:mux1|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|mux2_5b:mux1|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|mux2_5b:mux1|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|mux2_5b:mux1|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|edge_dff:dff4
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|edge_dff:dff3
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|edge_dff:dff2
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|edge_dff:dff1
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|reg_5b_load_en:R5|edge_dff:dff0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|Square_Root|Datapath:D1|BUF5bit:b8
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|BUF5bit:b9
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|BUF5bit:b10
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


|Square_Root|Datapath:D1|AU2_pipeline:comb_3
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
InA[0] => InA[0].IN3
InA[1] => InA[1].IN3
InA[2] => InA[2].IN3
InA[3] => InA[3].IN3
InA[4] => InA[4].IN3
InB[0] => InB[0].IN3
InB[1] => InB[1].IN3
InB[2] => InB[2].IN3
InB[3] => InB[3].IN3
InB[4] => InB[4].IN3
op[0] => op[0].IN1
op[1] => op[1].IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|decode2_4:U1
y0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= a2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= a3.DB_MAX_OUTPUT_PORT_TYPE
s0 => a1.IN0
s0 => a3.IN0
s0 => a0.IN0
s0 => a2.IN0
s1 => a2.IN1
s1 => a3.IN1
s1 => a0.IN1
s1 => a1.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Full_Adder_5b_select:add
out[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= b4.DB_MAX_OUTPUT_PORT_TYPE
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
select => b4.OE


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Full_Adder_5b_select:add|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Full_Adder_5b_select:add|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Full_Adder_5b_select:add|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Full_Adder_5b_select:add|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Full_Adder_5b_select:add|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub
out[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= b4.DB_MAX_OUTPUT_PORT_TYPE
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => nInB[0].IN1
InB[1] => nInB[1].IN1
InB[2] => nInB[2].IN1
InB[3] => nInB[3].IN1
InB[4] => nInB[4].IN1
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
select => b4.OE


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa0
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa0|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa0|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa0|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa0|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa0|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa1
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa1|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa1|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa1|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa1|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|Sub5b_select:sub|Full_Adder_5b:fa1|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max
out[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= b4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
select => b4.OE


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub
out[0] <= Full_Adder_5b:fa1.port0
out[1] <= Full_Adder_5b:fa1.port0
out[2] <= Full_Adder_5b:fa1.port0
out[3] <= Full_Adder_5b:fa1.port0
out[4] <= Full_Adder_5b:fa1.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => nInB[0].IN1
InB[1] => nInB[1].IN1
InB[2] => nInB[2].IN1
InB[3] => nInB[3].IN1
InB[4] => nInB[4].IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa0|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1
sum[0] <= adder1:a0.port0
sum[1] <= adder1:a1.port0
sum[2] <= adder1:a2.port0
sum[3] <= adder1:a3.port0
sum[4] <= adder1:a4.port0
carry <= adder1:a4.port1
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inA[4] => inA[4].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
inB[4] => inB[4].IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a0
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a2
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a3
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|Sub_5b:sub|Full_Adder_5b:fa1|adder1:a4
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => t1.IN0
a => t3.IN0
b => t1.IN1
b => t3.IN1
cin => comb.IN1
cin => t2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|mux2_5b:mux
out[0] <= mux2_1b:mux0.port0
out[1] <= mux2_1b:mux1.port0
out[2] <= mux2_1b:mux2.port0
out[3] <= mux2_1b:mux3.port0
out[4] <= mux2_1b:mux4.port0
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
Sel => Sel.IN5


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|mux2_5b:mux|mux2_1b:mux4
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|mux2_5b:mux|mux2_1b:mux3
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|mux2_5b:mux|mux2_1b:mux2
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|mux2_5b:mux|mux2_1b:mux1
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|AU2_pipeline:comb_3|MAX:max|mux2_5b:mux|mux2_1b:mux0
Output <= u3.DB_MAX_OUTPUT_PORT_TYPE
InA => u1.IN0
InB => u2.IN0
Sel => u1.IN1
Sel => u2.IN1


|Square_Root|Datapath:D1|BUF5bit:b11
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
in[0] => comb.DATAIN
in[1] => comb.DATAIN
in[2] => comb.DATAIN
in[3] => comb.DATAIN
in[4] => comb.DATAIN
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE
s => comb.OE


